{
  "name": "is-non-nullable",
  "description": "Just function to predicate non nullable with type guard.",
  "version": "1.0.2",
  "license": "MIT",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "workspaces": [
    "sample"
  ],
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@jest/types": "^26.6.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.47.0",
    "rollup-plugin-dts": "^3.0.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "rollup -c config/rollup.config.js",
    "clean": "rimraf lib 'artifacts/*.tgz'",
    "fmt": "run-p 'fmt:*'",
    "fmt:eslint": "cross-env DEBUG=eslint:cli-engine eslint '**/*.ts' --max-warnings=0 --fix",
    "fmt:prettier": "prettier '**/*.{json,yml}' --write",
    "lint:eslint": "eslint '**/*.ts' --max-warnings=0",
    "lint:prettier": "prettier '**/*.{json,yml}' --check",
    "typecheck:config": "tsc --project config/tsconfig.json --noEmit",
    "test": "run-p 'typecheck:*' 'lint:*' 'test:*'",
    "test:jest": "jest -c config/jest.config.ts",
    "artifact": "run-s artifact:generate artifact:install",
    "artifact:generate": "yarn pack --out artifacts/%v.tgz",
    "artifact:install": "yarn workspace sample add ../artifacts/$npm_package_version.tgz",
    "prepack": "run-s clean build"
  },
  "keywords": [
    "check",
    "is",
    "non-nullable",
    "nonnullable",
    "null",
    "undefined",
    "nullable",
    "present",
    "blank",
    "typescript",
    "type-guard",
    "filter",
    "type",
    "narrowing",
    "typeof",
    "value"
  ],
  "bugs": "https://github.com/pnlybubbles/is-non-nullable/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnlybubbles/is-non-nullable.git"
  }
}
